MONGO_DB_NAME=healthcare
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=mongo
MONGO_PORT=27017
MIGRATION_DEBUG=False
DEBUG_START=10
DEBUG_LIMIT=100
DEBUG_TRACE_ONLY=True