# Name of the created database in Mongo, defaut = test
MONGO_DB_NAME=healthcare

# Name of the root username in Mongo
# After first run, must be change first in MongoDB shell
MONGO_INITDB_ROOT_USERNAME=

# Name of the root user in Mongo, 
# After first run, must be change first in MongoDB shell
MONGO_INITDB_ROOT_PASSWORD=

# Name of the host of Mongo, defaut = mongo
#MONGO_HOST=mongo

# Name of port used by Mongo, defaut = 27017
#MONGO_PORT=27017

# logger uses debug level mode when True , defaut = False
#MIGRATION_DEBUG=False

# Number of the first row handle by the migration
# Only in debug/interactive mode
#DEBUG_START=0

# Quantity of row to handle, 0= no limit, default = 0
# Only in debug/interactive mode
#DEBUG_LIMIT=0

# When true, no action are made to the mongo database, default = True
# Only in debug/interactive mode
#DEBUG_TRACE_ONLY=False
