# Name of the created database in Mongo, defaut = test
MONGO_DB_NAME=healthcare

# Name of the root username in Mongo
# After first run, must be change first in MongoDB shell
MONGO_INITDB_ROOT_USERNAME=

# Name of the root user in Mongo, 
# After first run, must be change first in MongoDB shell
MONGO_INITDB_ROOT_PASSWORD=

# Name of the host of Mongo
MONGO_HOST=mongo

# Name of port used by Mongo
MONGO_PORT=27017

# Persistent data volume name. Use different for .test.env., ex : mongo_test_data
MONGO_VOLUME=mongo_prod_data

# Number of the first row handle by the migration
START=0

# Quantity of row to handle, 0= no limit, default = 0
LIMIT=0
